object frmConfig: TfrmConfig
  Left = 370
  Height = 305
  Top = 199
  Width = 588
  BorderStyle = bsDialog
  Caption = 'Configurações'
  ClientHeight = 305
  ClientWidth = 588
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 270
    Width = 588
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 35
    ClientWidth = 588
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 456
      Height = 22
      Top = 8
      Width = 127
      Caption = 'Salvar Configurações'
      Flat = True
      OnClick = SpeedButton1Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 270
    Top = 0
    Width = 588
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Geral'
      ClientHeight = 244
      ClientWidth = 580
      object lbRazao: TLabeledEdit
        Left = 8
        Height = 21
        Top = 24
        Width = 208
        EditLabel.AnchorSideLeft.Control = lbRazao
        EditLabel.AnchorSideRight.Control = lbRazao
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbRazao
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 8
        EditLabel.Width = 208
        EditLabel.Caption = 'Razão Social'
        EditLabel.ParentColor = False
        TabOrder = 0
        Text = 'lbRazao'
      end
      object lbCNPJ: TLabeledEdit
        Left = 224
        Height = 21
        Top = 24
        Width = 168
        EditLabel.AnchorSideLeft.Control = lbCNPJ
        EditLabel.AnchorSideRight.Control = lbCNPJ
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbCNPJ
        EditLabel.Left = 224
        EditLabel.Height = 13
        EditLabel.Top = 8
        EditLabel.Width = 168
        EditLabel.Caption = 'CNPJ'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'lbCNPJ'
      end
      object lbIE: TLabeledEdit
        Left = 400
        Height = 21
        Top = 24
        Width = 168
        EditLabel.AnchorSideLeft.Control = lbIE
        EditLabel.AnchorSideRight.Control = lbIE
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbIE
        EditLabel.Left = 400
        EditLabel.Height = 13
        EditLabel.Top = 8
        EditLabel.Width = 168
        EditLabel.Caption = 'Insc. Est.'
        EditLabel.ParentColor = False
        TabOrder = 2
        Text = 'lbIE'
      end
      object lbEnd: TLabeledEdit
        Left = 8
        Height = 21
        Top = 72
        Width = 208
        EditLabel.AnchorSideLeft.Control = lbEnd
        EditLabel.AnchorSideRight.Control = lbEnd
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbEnd
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 56
        EditLabel.Width = 208
        EditLabel.Caption = 'Endereço'
        EditLabel.ParentColor = False
        TabOrder = 3
        Text = 'lbEnd'
      end
      object lbBairro: TLabeledEdit
        Left = 224
        Height = 21
        Top = 72
        Width = 136
        EditLabel.AnchorSideLeft.Control = lbBairro
        EditLabel.AnchorSideRight.Control = lbBairro
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbBairro
        EditLabel.Left = 224
        EditLabel.Height = 13
        EditLabel.Top = 56
        EditLabel.Width = 136
        EditLabel.Caption = 'Bairro'
        EditLabel.ParentColor = False
        TabOrder = 4
        Text = 'lbBairro'
      end
      object lbCidade: TLabeledEdit
        Left = 368
        Height = 21
        Top = 72
        Width = 160
        EditLabel.AnchorSideLeft.Control = lbCidade
        EditLabel.AnchorSideRight.Control = lbCidade
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbCidade
        EditLabel.Left = 368
        EditLabel.Height = 13
        EditLabel.Top = 56
        EditLabel.Width = 160
        EditLabel.Caption = 'Cidade'
        EditLabel.ParentColor = False
        TabOrder = 5
        Text = 'lbCidade'
      end
      object lbUF: TLabeledEdit
        Left = 536
        Height = 21
        Top = 72
        Width = 32
        EditLabel.AnchorSideLeft.Control = lbUF
        EditLabel.AnchorSideRight.Control = lbUF
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbUF
        EditLabel.Left = 536
        EditLabel.Height = 13
        EditLabel.Top = 56
        EditLabel.Width = 32
        EditLabel.Caption = 'UF'
        EditLabel.ParentColor = False
        TabOrder = 6
        Text = 'lbUF'
      end
      object lbCEP: TLabeledEdit
        Left = 8
        Height = 21
        Top = 120
        Width = 104
        EditLabel.AnchorSideLeft.Control = lbCEP
        EditLabel.AnchorSideRight.Control = lbCEP
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbCEP
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 104
        EditLabel.Width = 104
        EditLabel.Caption = 'CEP'
        EditLabel.ParentColor = False
        TabOrder = 7
        Text = 'lbCEP'
      end
      object lbFone: TLabeledEdit
        Left = 120
        Height = 21
        Top = 120
        Width = 120
        EditLabel.AnchorSideLeft.Control = lbFone
        EditLabel.AnchorSideRight.Control = lbFone
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbFone
        EditLabel.Left = 120
        EditLabel.Height = 13
        EditLabel.Top = 104
        EditLabel.Width = 120
        EditLabel.Caption = 'Fone'
        EditLabel.ParentColor = False
        TabOrder = 8
        Text = 'lbFone'
      end
      object lbEmail: TLabeledEdit
        Left = 368
        Height = 21
        Top = 120
        Width = 200
        EditLabel.AnchorSideLeft.Control = lbEmail
        EditLabel.AnchorSideRight.Control = lbEmail
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbEmail
        EditLabel.Left = 368
        EditLabel.Height = 13
        EditLabel.Top = 104
        EditLabel.Width = 200
        EditLabel.Caption = 'Email'
        EditLabel.ParentColor = False
        TabOrder = 10
        Text = 'lbEmail'
      end
      object lbCelular: TLabeledEdit
        Left = 248
        Height = 21
        Top = 120
        Width = 112
        EditLabel.AnchorSideLeft.Control = lbCelular
        EditLabel.AnchorSideRight.Control = lbCelular
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = lbCelular
        EditLabel.Left = 248
        EditLabel.Height = 13
        EditLabel.Top = 104
        EditLabel.Width = 112
        EditLabel.Caption = 'Celular'
        EditLabel.ParentColor = False
        TabOrder = 9
        Text = 'lbCelular'
      end
    end
  end
end
